[SETTINGS]
# Log Level
# CRITICAL -> 50
# ERROR -> 40
# WARNING -> 30
# INFO -> 20
# DEBUG -> 10
# NOTSET -> 0
log_level = 10
log_filename = log.txt

[DATABASE]
sqlalchemy.url = sqlite:///./speed-results.db
connect_args = {"check_same_thread": False}